<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/responsividade.css">
    <title>One Page</title>
</head>

<body>
    <header id="cabecalho">
        <div class="content">
            <h1 class="tituloPrincipal">Lorem ipsum dolor sit amet</h1>
            <p class="descricaoPrincipal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu massa sit amet augue consectetur ullamcorper non ac massa.</p>
            <button class="btn">Botão</button>
        </div>
        <div class="img"></div>
    </header>
    <main class="container">
        <div class="quadradoMaior">
            <div class="quadradoColorido" style="background: #FF6363;"></div>
            <article class="artigo">
                <h2 class="cardTitulo">Título do card</h2>
                <p class="cardDescricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et
                    nisl.</p>
            </article>
        </div>
        <div class="quadradoMaior">
            <div class="quadradoColorido" style="background: #63ECFF;"></div>
            <article class="artigo">
                <h2 class="cardTitulo">Título do card</h2>
                <p class="cardDescricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et
                    nisl.</p>
            </article>
        </div>
        <div class="quadradoMaior">
            <div class="quadradoColorido" style="background: #F363FF;"></div>
            <article class="artigo">
                <h2 class="cardTitulo">Título do card</h2>
                <p class="cardDescricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et
                    nisl.</p>
            </article>
        </div>
        <div class="quadradoMaior">
            <div class="quadradoColorido" style="background: #63FF73;"></div>
            <article class="artigo">
                <h2 class="cardTitulo">Título do card</h2>
                <p class="cardDescricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et
                    nisl.</p>
            </article>
        </div>
        <div class="quadradoMaior">
            <div class="quadradoColorido" style="background: #FFDD63;"></div>
            <article class="artigo">
                <h2 class="cardTitulo">Título do card</h2>
                <p class="cardDescricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et
                    nisl.</p>
            </article>
        </div>
        <div class="quadradoMaior">
            <div class="quadradoColorido" style="background: #6663FF;"></div>
            <article class="artigo">
                <h2 class="cardTitulo">Título do card</h2>
                <p class="cardDescricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et
                    nisl.</p>
            </article>
        </div>
    </main>
    <div>
        <form action="/" method="post" class="form">
            <fieldset>
                <h2 class="paginaContato">Entre em contato</h2>
                <input type="text" name="nome" id="nome" placeholder="Nome">
                <input type="email" name="email" id="email" placeholder="E-mail">
                <input type="tel" name="telefone" id="telefone" placeholder="Telefone">
                <textarea name="txt" id="txtArea" cols="30" rows="10" placeholder="Mensagem..."></textarea>
            </fieldset>
            <div><button type="button" class="btnForm">Enviar mensagem</button></div>
        </form>
    </div>
</body>

</html>